              /* Existing Grow */
              /******************/
.existingGrow {
  /* background-color: rgba(255,255,255,0.4); */
  position: relative;
  font-size: 18px;
  width: 100%;
  height: 550px;
}

.gardens {
  position: absolute;
  margin: auto;
  width: 100%;
}

.chamber {
  composes: accentDarkGreen from './variables.css';
  margin-top: 40px;
}

.check_mark {
  width: 100%;
  height: 100%;
}

/* modal*/
.modalContainer {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  line-height: normal;
  background-color: rgba(94, 96, 96, 0.5);
}

.buttonSubmitChange{
  composes: default from './buttons.css';
  vertical-align: middle;
  margin-top: 10px;
}

.modalContent {
  color: rgb(0,0,0);
  min-height: 250px;
}

.errorMessage {
  border: 1px solid red;
  width: 80%;
  margin: 10%;
}

/* Tablet screens */
/* ************ */
@media only screen and (min-width: 808px) and (max-width: 1320px) {


}

/* Phone Screens */
/*****************/
@media only screen and (min-width: 375px) and (max-width: 807px) {

  .gardens {
    /* background-color: blue; */
    margin-left: auto;
    margin-right: auto;
  }

  .chamber {
    /* width: 200px; */
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .check_mark {
    width: 10px;
    height: 10px;
  }

  .chamberIcon {
    margin-top: 0;
  }
  /* modal*/
  .modalContainer {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    line-height: normal;
  }

  .modalContainer button {
    vertical-align: middle;
    margin-top: 10px;
  }
  .modalContent {
    color: rgb(0,0,0);
    min-height: 250px;
  }

  .pause {
    background-color: grey;
  }

  .balanced {
    background-color: grey;
  }

  .buttonCloseResume {
    text-align: center;
    color: #333;
    height: 60px;
    background-color: grey;
    width: 150px;
    text-shadow: 0 1px 0 #333;
    opacity: 1;
  }
}
